<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="sty.css">
</head>

<body>
    <header>
        <img src="https://img.freepik.com/free-vector/abstract-logo-flame-shape_1043-44.jpg?auto=format&h=200" width="200" height="200">
        <h2>Application Name</h2>
    </header>
    <nav>
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
    <br><br>
    <main>
        Home Page Content. Loading page details can be added here.a carousel,image slider etc. cn be present here
    </main>
    <footer>
        Copyrights @ CVR College Of Engineering
    </footer>
</body>

</html>
